<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:backgroundTint="@color/oren_gedang"
    tools:context=".ViewNoteActivity">
    <TextView
        android:id="@+id/textView_notes"
        android:hint="Deskripsi.."
        android:fontFamily="@font/montserrat_regular"
        android:textColorHint="@color/hitam_manis"
        android:padding="8dp"
        android:textColor="@color/hitam_manis"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>